.contacts {
  display: flex;
  flex-direction: column;
  padding-top: 38px;
  padding-bottom: 39px;

  @include sm {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: repeat(4, min-content);
    padding-top: 68px;
    padding-bottom: 57px;
  }

  @include lg {
    grid-template-columns: 50px repeat(6, 1fr) 50px;
    grid-template-rows: repeat(3, min-content);
    padding-top: 113px;
    padding-bottom: 105px;
  }
}

.contacts__title {
  margin: 0;

  font-size: 18px;
  line-height: 30px;

  @include only-mobile {
    @include outer-indent();
  }

  @include sm {
    grid-column: 2 / span 4;
    grid-row: 1 / span 1;
    position: relative;

    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";
      position: absolute;
      right: 3px;
      top: -23px;
      width: 47px;
      height: 81px;
      background: url("../img/icon-flag.svg") no-repeat;
    }
  }

  @include lg {
    grid-column: 3 / span 2;
    margin-top: 79px;

    font-size: 53px;
    line-height: 57px;

    &::after {
      right: inherit;
      top: -18px;
      left: -112px;
    }
  }
}

.contacts__list {
  @include unstyled-list();

  display: flex;
  flex-direction: column;

  margin-top: 27px;

  @include only-mobile {
    @include outer-indent();
  }

  @include sm {
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;

    display: flex;
    margin-top: 49px;
  }

  @include only-tablet {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @include lg {
    grid-column: 3 / span 2;
    margin-top: 35px;
    margin-right: 20px;
  }
}

.contacts__item {
  display: flex;
  font-size: 15px;
  line-height: 30px;

  & + & {
    margin-top: 30px;
  }

  @include sm {
    width: 50%;

    font-size: 17px;

    & + & {
      margin-top: auto;
    }
  }

  @include lg {
    width: 100%;

    & + & {
      margin-top: 30px;
    }
  }
}

.contacts__type {
  width: 30%;

  @include sm {
    width: 23%;
  }
}

.contacts__link,
.contacts__address {
  width: 70%;

  @include sm {
    width: 77%;
  }
}

.contacts__address {
  font-style: normal;
  white-space: pre-line;
}

.contacts__map {
  position: relative;
  height: 454px;
  margin-top: 32px;

  background-color: $basic-grey-light;
  background-image: url("../img/map-mobile@1x.jpg");

  &::before {
    content: "";
    position: absolute;
    top: 32%;
    left: 43%;
    width: 67px;
    height: 100px;
    background-image: url("../img/icon-map-pin.svg");
    background-repeat: no-repeat;

    @include sm {
      top: 30.3%;
      left: 47.2%;
    }

    @include lg {
      top: 32%;
      left: 45.5%;
    }
  }

  @include sm {
    grid-column: 1 / span 6;
    grid-row: 3 / span 1;
    margin-top: 49px;

    background-image: url("../img/map-tablet@1x.jpg");
  }

  @include lg {
    grid-column: 5 / span 3;
    grid-row: 1 / -1;
    height: 457px;
    margin-top: 0;

    background-image: url("../img/map-desktop@1x.jpg");
  }
}

.contacts__frame {
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  border: none;
}

.contacts__link-btn {
  align-self: center;
  margin-top: 43px;

  @include sm {
    grid-column: 3 / span 2;
    grid-row: 4 / span 1;
    justify-self: center;
    min-width: 230px;
    margin-top: 57px;
  }

  @include lg {
    grid-row: 3 / span 1;
    margin-top: 83px;
    align-self: end;
    justify-self: start;
  }
}
